# jdbbackup-docker

./: .gitignore  Dockerfile  README.md  pom.xml  tasks.json
.github/workflows/: build.yml
src/main/java/com/fathzer/jdbbackup/cli/: Main.java
src/main/java/com/fathzer/jdbbackup/cron/: Configuration.java  Destination.java  Main.java  PluginsManager.java
src/main/java/com/fathzer/jdbbackup/cron/json/: JSonUtils.java  TaskDeserializer.java
src/main/java/com/fathzer/jdbbackup/cron/parameters/: Parameters.java  Task.java
src/main/java/com/fathzer/jdbbackup/cron/plugindownloader/: PluginsDownloader.java  Registry.java  RepositoryRecord.java  SharedRegistryDownloader.java  SharedRepositoryDownloader.java
src/main/java/com/fathzer/jdbbackup/utils/: Cache.java
src/test/java/com/fathzer/jdbbackup/: TestIT.java
src/test/java/com/fathzer/jdbbackup/cron/: ConfigurationTest.java
src/test/java/com/fathzer/jdbbackup/cron/parameters/: TaskTest.java
