<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.5</version>
	</parent>
	<artifactId>jdbbackup-docker</artifactId>
	<version>0.0.2</version>
	<description>A simple java library to perform db backup stored in dropbox, sftp or local file</description>
	<scm>
		<url>https://github.com/jdbbackup/jdbbackup-dropbox.git</url>
		<connection>https://github.com/jdbbackup/jdbbackup-dropbox.git</connection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
		<check-dependencies-java-version>${maven.compiler.target}</check-dependencies-java-version>
		<sonar.organization>jdbbackup</sonar.organization>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jdbbackup-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jdbbackup-dropbox</artifactId>
			<version>1.0.0</version>
		</dependency-->
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jdbbackup-sftp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<filters>
								<filter>
									<!-- Remove useless stuff -->
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<!-- Merges services declaration files --> 
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  					<resource>META-INF/services/com.fathzer.jdbbackup.DestinationManager</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  					<resource>META-INF/services/com.fathzer.jdbbackup.DBDumper</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<jarFile>${project.build.directory}/${project.build.finalName}.jar</jarFile>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>